<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Legendary_Rune_Maker</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Images\lrm_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Log4Net.Fody">
      <Version>5.1.2</Version>
    </PackageReference>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Fody">
      <Version>6.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.30</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.Factory">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="RestSharp">
      <Version>106.11.7</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
    <EmbeddedResource Include="GitData.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lrm_icon.ico" />
    <Resource Include="**/*.png" />
    <Resource Include="**/*.jpg" />
    <Resource Include="**/*.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LCU.NET\LCU.NET.csproj" />
    <ProjectReference Include="..\Notifications.Wpf\Notifications.Wpf\Notifications.Wpf.csproj" />
    <ProjectReference Include="..\notifyicon-wpf\Hardcodet.NotifyIcon.Wpf\Source\NotifyIconWpf\NotifyIconWpf.csproj" />
    <ProjectReference Include="..\pimachine\PiMachine.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git branch --show-current &gt; GitData.txt&#xD;&#xA;git rev-parse --short HEAD &gt;&gt; GitData.txt" />
  </Target>
  
</Project>