<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Legendary_Rune_Maker</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Log4Net.Fody">
      <Version>4.6.7</Version>
    </PackageReference>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="Fody">
      <Version>3.3.5</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.8.7</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.Factory">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="RestSharp">
      <Version>106.5.4</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Management" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
    <EmbeddedResource Include="GitData.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lrm_icon.ico" />
    <Resource Include="**/*.png" />
    <Resource Include="**/*.jpg" />
    <Resource Include="**/*.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LCU.NET\LCU.NET.csproj" />
    <ProjectReference Include="..\Notifications.Wpf\Notifications.Wpf\Notifications.Wpf.csproj" />
    <ProjectReference Include="..\notifyicon-wpf\Hardcodet.NotifyIcon.Wpf\Source\NotifyIconWpf\NotifyIconWpf.csproj" />
    <ProjectReference Include="..\Onova\Onova\Onova.csproj" />
    <ProjectReference Include="..\pimachine\PiMachine.csproj" />
  </ItemGroup>
  
</Project>