<Window x:Class="Legendary_Rune_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legendary_Rune_Maker"
        xmlns:controls="clr-namespace:Legendary_Rune_Maker.Controls"
        xmlns:data="clr-namespace:Legendary_Rune_Maker.Data"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="pipe01's Legendary Rune Maker" Height="310" Width="810" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" MouseDown="Window_MouseDown" Style="{StaticResource Borderless}"
        Icon="{StaticResource Icon}" StateChanged="Window_StateChanged" PreviewKeyDown="Window_PreviewKeyDown" Closed="Window_Closed">

    <Window.Background>
        <VisualBrush Stretch="UniformToFill">
            <VisualBrush.Visual>
                <Viewbox>
                    <Grid>
                        <Image Source="Images/background.png" />
                        <Rectangle Fill="#B0000000" />
                    </Grid>
                </Viewbox>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>
        <tb:TaskbarIcon x:Name="Taskbar" IconSource="{StaticResource Icon}" ToolTipText="Legendary Rune Maker"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="Taskbar_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Line X1="0" Y1="0" X2="100000" Y2="0" Stroke="#785A28" StrokeThickness="4" SnapsToDevicePixels="True" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <controls:RuneTreeControl x:Name="Tree" Grid.Column="0" Width="475" Height="245" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Margin="10" SelectionChanged="Tree_SelectedRunesChanged" />

                <RichTextBox x:Name="StatusT" Grid.Row="1" FontFamily="{StaticResource BeaufortBold}"
                                     Foreground="{StaticResource Normal}" Background="Transparent" BorderThickness="0" FontSize="25"
                                     VerticalAlignment="Center" Focusable="False" MouseDown="StatusT_MouseDown" Cursor="Hand"
                                     HorizontalAlignment="Left">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Status: "/>
                            <Run x:Name="Status" Foreground="Red" Text="disconnected"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="84" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="Close" Grid.Column="2" Width="20" Height="20" Cursor="Hand" MouseUp="Close_MouseUp"
                          Background="Transparent">
                        <Image Width="10" Height="10">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#A09B8C" Thickness="10" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                                                        <LineGeometry StartPoint="1,0" EndPoint="0,1" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>

                    <Grid x:Name="Minimize" Grid.Column="1" Width="20" Height="20" Cursor="Hand" MouseUp="Minimize_MouseUp"
                          Background="Transparent">
                        <Image Width="10" Height="10" VerticalAlignment="Bottom" Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen x:Name="ClosePen" Brush="#A09B8C" Thickness="3" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="0,0" EndPoint="0,1" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:FadeImage x:Name="ChampionImage" Grid.Column="0" Width="120" Height="120" Cursor="Hand"
                                        MouseLeftButtonUp="ChampionImage_MouseLeftButtonUp" />
                    <controls:FadeImage x:Name="PositionImage" Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="PositionDD" Grid.Row="1" IsEditable="False" Height="32" Margin="5"
                                  SelectionChanged="PositionDD_SelectionChanged" />

                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Attached, Mode=TwoWay}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Content="Attach"
                              Margin="5 0 0 0" Grid.ColumnSpan="2"/>

                    <local:LoLButton x:Name="Load" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" IsEnabled="False"
                                     ContextMenuService.IsEnabled="False" Click="Load_Click" Width="40" ToolTip="Download">
                        <Image Width="20" Height="20" Source="{StaticResource Download}" />
                    </local:LoLButton>

                    <local:LoLButton x:Name="Upload" Margin="5" Click="Upload_Click" IsEnabled="False"
                                     Width="40" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" ToolTip="Upload to client">
                        <Image Width="20" Height="20" Source="{StaticResource Upload}" />
                    </local:LoLButton>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:LoLButton Grid.Column="0" x:Name="Clear" Text="Clear" Margin="5" Click="Clear_Click" />
                    <local:LoLButton Grid.Column="1" x:Name="Automation" Text="Automate" Margin="5" Click="Automation_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
